#language: java
#
#jdk:
#  - oraclejdk8
#  - openjdk7
#
#before_install:
#  - cd java

language: java
sudo: false
script: mvn clean verify

./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

cache:
    directories:
        - $HOME/.m2



