language: java

jdk:
  - oraclejdk8
  - oraclejdk9

apt-get update

#mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
#mvnw test -B
#
#apt-get update

#install: true
#script: ./mvnw clean install
#
#cache:
#  directories:
#  - $HOME/.m2
#
#  script:
#    - ./mvnw clean install
#    - bash <(curl -s https://codecov.io/bash)